@import '../app/app';
    
    
.books-page
    &__item
        display: flex
        flex-direction: column
        margin: 0 1.1em 3em 1.1em
        flex-basis: 250px  
    
.book-label-top
    display: flex
    align-items: flex-start
    flex-direction: column
    max-width: 200px
    margin-top: 0.4em
    font-family: $fira-font
    line-height: 1.2em
    &__title
        font-weight: 400
        font-size: 1.2em
    &__author
        margin-top: 0.4em
        color: $divider-color

.book-labels 
    align-self: flex-end
    width: 100%


.book-label-bottom
    display: flex
    justify-content: space-between
    margin-top: 1.3em
    align-self: flex-end
    align-content: flex-end
    &__price
        font-weight: 600
        font-size: 1.3em
        letter-spacing: .06em
    &__btn
        border: none
        border-radius: .3em
        background-color: $dark-primary
        color: $primary-text
        padding: .3em .7em
        &:hover
            background-color: $primary
        &:active
            background-color: $light-primary

.book-img
    display: block
    width: 100%
    height: 100%
