// ===VARS===
// fonts
$lora-font: 'Lora', serif
$noto-font: 'Noto Sans', sans-serif
$fira-font: 'Fira Sans', sans-serif
// /fonts

// colors
$dark-primary: #689F38
$light-primary: #DCEDC8
$primary: #8BC34A
$text-icons-color: #212121
$accent-color: #607D8B
$primary-text: #212121
$secondary-text: #757575
$divider-color: #BDBDBD
// /colors

// ===/VARS===

.app
  font-family: $fira-font
  color: $primary-text
