@import '../app/app';

.navbar__price-item
    cursor: pointer
    padding: .6em .8em
    border-bottom: 1px solid $secondary-text
    &:hover
        background-color: $light-primary
    &:last-child
        border-bottom-left-radius: .4em
        border-bottom-right-radius: .4em
        border: none
    &:first-child
        border-top-left-radius: .4em
        border-top-right-radius: .4em
        

.price-item-active
    background-color: $light-primary
